{
  "version": "1.0.0",
  "characterStyle": "chibi-pixel-placeholder",
  "defaultAnimationId": "idle",
  "frameWidth": 64,
  "frameHeight": 64,
  "animations": {
    "idle": {
      "id": "idle",
      "name": "Idle",
      "description": "Default ambient breathing and standing animation",
      "assetPath": "/assets/sprites/placeholder/idle.svg",
      "frameCount": 4,
      "frameDimensions": { "width": 64, "height": 64 },
      "fps": 4,
      "durationMs": 1000,
      "loopMode": "loop",
      "fallbackId": "idle",
      "layout": { "type": "strip-horizontal", "columns": 4, "rows": 1 },
      "tags": ["default", "ambient", "neutral"]
    },
    "happy": {
      "id": "happy",
      "name": "Happy",
      "description": "Bouncing and smiling celebration animation",
      "assetPath": "/assets/sprites/placeholder/happy.svg",
      "frameCount": 4,
      "frameDimensions": { "width": 64, "height": 64 },
      "fps": 6,
      "durationMs": 667,
      "loopMode": "loop",
      "fallbackId": "idle",
      "layout": { "type": "strip-horizontal", "columns": 4, "rows": 1 },
      "tags": ["positive", "reaction", "charging"]
    },
    "sad": {
      "id": "sad",
      "name": "Sad",
      "description": "Drooping posture and downcast expression",
      "assetPath": "/assets/sprites/placeholder/sad.svg",
      "frameCount": 4,
      "frameDimensions": { "width": 64, "height": 64 },
      "fps": 3,
      "durationMs": 1333,
      "loopMode": "loop",
      "fallbackId": "idle",
      "layout": { "type": "strip-horizontal", "columns": 4, "rows": 1 },
      "tags": ["negative", "reaction", "file-deleted"]
    },
    "sleepy": {
      "id": "sleepy",
      "name": "Sleepy",
      "description": "Gentle breathing with eyes closed and rising sleep bubbles",
      "assetPath": "/assets/sprites/placeholder/sleepy.svg",
      "frameCount": 4,
      "frameDimensions": { "width": 64, "height": 64 },
      "fps": 2,
      "durationMs": 2000,
      "loopMode": "loop",
      "fallbackId": "idle",
      "layout": { "type": "strip-horizontal", "columns": 4, "rows": 1 },
      "tags": ["idle-state", "sleepy", "screen-time"]
    },
    "worried": {
      "id": "worried",
      "name": "Worried",
      "description": "Nervous glance and sweat drop one-shot reaction",
      "assetPath": "/assets/sprites/placeholder/worried.svg",
      "frameCount": 4,
      "frameDimensions": { "width": 64, "height": 64 },
      "fps": 5,
      "durationMs": 800,
      "loopMode": "one-shot",
      "fallbackId": "idle",
      "transitionTo": "idle",
      "layout": { "type": "strip-horizontal", "columns": 4, "rows": 1 },
      "tags": ["warning", "battery-low", "reaction"]
    },
    "surprised": {
      "id": "surprised",
      "name": "Surprised",
      "description": "Startled hop with exclamation mark reaction",
      "assetPath": "/assets/sprites/placeholder/surprised.svg",
      "frameCount": 4,
      "frameDimensions": { "width": 64, "height": 64 },
      "fps": 6,
      "durationMs": 667,
      "loopMode": "one-shot",
      "fallbackId": "idle",
      "transitionTo": "idle",
      "layout": { "type": "strip-horizontal", "columns": 4, "rows": 1 },
      "tags": ["alert", "wake-up", "reaction"]
    }
  }
}
